<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script> 
 (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"king-ty.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="暑假前我曾经用了一天的时间学习git和github的使用，为了练习在暑假第一周我把大学作业中勉强称得上是项目的东西传到了github上并借助gitpages配置了本blog。本想着git算是学会了，可惜暑假并没有及时进行练习，当我想上传数据结构课设作业时发现该忘的都忘记了，记性不好吗，看来还是有必要记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习记录">
<meta property="og:url" content="https://king-ty.github.io/2021/09/14/git%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Soul Talk">
<meta property="og:description" content="暑假前我曾经用了一天的时间学习git和github的使用，为了练习在暑假第一周我把大学作业中勉强称得上是项目的东西传到了github上并借助gitpages配置了本blog。本想着git算是学会了，可惜暑假并没有及时进行练习，当我想上传数据结构课设作业时发现该忘的都忘记了，记性不好吗，看来还是有必要记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://king-ty.github.io/2021/09/14/git%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/1631595461467.png">
<meta property="article:published_time" content="2021-09-14T03:55:09.000Z">
<meta property="article:modified_time" content="2021-09-14T11:19:46.362Z">
<meta property="article:author" content="King-ty">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://king-ty.github.io/2021/09/14/git%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/1631595461467.png">

<link rel="canonical" href="https://king-ty.github.io/2021/09/14/git%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git学习记录 | Soul Talk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Soul Talk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/King-ty" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Soul Talk</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心灵对话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://king-ty.github.io/2021/09/14/git%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="King-ty">
      <meta itemprop="description" content="如果有一天我离开了，你会记得我吗？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Soul Talk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git学习记录
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-14 11:55:09 / 修改时间：19:19:46" itemprop="dateCreated datePublished" datetime="2021-09-14T11:55:09+08:00">2021-09-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span id="/2021/09/14/git%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="post-meta-item leancloud_visitors" data-flag-title="git学习记录" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/14/git%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/14/git%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>暑假前我曾经用了一天的时间学习git和github的使用，为了练习在暑假第一周我把大学作业中勉强称得上是项目的东西传到了github上并借助gitpages配置了本blog。本想着git算是学会了，可惜暑假并没有及时进行练习，当我想上传数据结构课设作业时发现该忘的都忘记了，记性不好吗，看来还是有必要记录一下。</p>
<span id="more"></span>
<h4 id="git-clone和download-zip区别"><a href="#git-clone和download-zip区别" class="headerlink" title="git clone和download zip区别"></a>git clone和download zip区别</h4><p>前者带一个.git，是一个仓库，也就是带有一些版本控制</p>
<h4 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h4><p>对于初始项目目录，使用git init初始化为git仓库</p>
<h4 id="git-add-A"><a href="#git-add-A" class="headerlink" title="git add -A"></a>git add -A</h4><p>将所有文件添加到暂存区<br>可用vscode左边点”+”实现</p>
<h4 id="vscode的U-A"><a href="#vscode的U-A" class="headerlink" title="vscode的U/A"></a>vscode的U/A</h4><p>U:表示是新增文件<br>A:到达暂存区</p>
<h4 id="git-commit-m-“提交信息”"><a href="#git-commit-m-“提交信息”" class="headerlink" title="git commit -m “提交信息”"></a>git commit -m “提交信息”</h4><p>提交暂存，每次提交有位移hash值，并用提交信息提醒这次提交了什么<br>可用vscode插件输入提交信息ctrl+enter实现</p>
<h4 id="git-log-—stat"><a href="#git-log-—stat" class="headerlink" title="git log —stat"></a>git log —stat</h4><p>查看提交记录<br>可直接在vscode插件COMMITS中查看</p>
<h4 id="git-checkout-filename"><a href="#git-checkout-filename" class="headerlink" title="git checkout [filename]"></a>git checkout [filename]</h4><p>未提交时撤销修改，变为仓库中的状态<br>可在vscode插件中点放弃修改实现</p>
<h4 id="git-reset-HEAD-m"><a href="#git-reset-HEAD-m" class="headerlink" title="git reset HEAD^[m]"></a>git reset HEAD^[m]</h4><p>退回到第前m个版本<br>可用COMMITS里undo commit做到</p>
<h4 id="git-checkout-b-branchname"><a href="#git-checkout-b-branchname" class="headerlink" title="git checkout -b [branchname]"></a>git checkout -b [branchname]</h4><p>以当前分支为基础创建分支并切换到该分支<br>主分支一般是代码的起点和终点</p>
<h4 id="git-checkout-branchname"><a href="#git-checkout-branchname" class="headerlink" title="git checkout [branchname]"></a>git checkout [branchname]</h4><p>切换分支</p>
<h4 id="git-merge-branchname"><a href="#git-merge-branchname" class="headerlink" title="git merge [branchname]"></a>git merge [branchname]</h4><p>把[branchname]分支合并到当前分支</p>
<h4 id="git-merge-—abort"><a href="#git-merge-—abort" class="headerlink" title="git merge —abort"></a>git merge —abort</h4><p>放弃本次合并</p>
<h4 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h4><p>查看本地所有分支<br>*是当前分支</p>
<h4 id="git-branch-r"><a href="#git-branch-r" class="headerlink" title="git branch -r"></a>git branch -r</h4><p>查看远程所有分支</p>
<h4 id="git-branch-a"><a href="#git-branch-a" class="headerlink" title="git branch -a"></a>git branch -a</h4><p>查看本地和远程所有分支</p>
<h4 id="git-branch-d-D-branchname"><a href="#git-branch-d-D-branchname" class="headerlink" title="git branch -d/D [branchname]"></a>git branch -d/D [branchname]</h4><p>删除分支，其中D是强制删除</p>
<h4 id="git-remote-add-origin-远端仓库地址"><a href="#git-remote-add-origin-远端仓库地址" class="headerlink" title="git remote add origin [远端仓库地址]"></a>git remote add origin [远端仓库地址]</h4><p>把远端仓库作为”origin”名添加到本地中</p>
<h4 id="git-branch-m-M-oldbranchname-newbranchname"><a href="#git-branch-m-M-oldbranchname-newbranchname" class="headerlink" title="git branch -m/M [oldbranchname] [newbranchname]"></a>git branch -m/M [oldbranchname] [newbranchname]</h4><p>修改分支名字，M是强制修改<br>可以只有[newbranchname]，修改当前分支<br>常用git branch -M main解决github上main和master的冲突</p>
<h4 id="git-push-u-remoteoriginname-localoriginname"><a href="#git-push-u-remoteoriginname-localoriginname" class="headerlink" title="git push (-u) [remoteoriginname] ([localoriginname])"></a>git push (-u) [remoteoriginname] ([localoriginname])</h4><p>推送到远程仓库<br>常用git push -u origin main<br>[localoriginname]省略则为当前分支<br>其中-u用来绑定远程主机，之后就可以简写为git push和git pull而不用指定origin<br><!-- ![](1631595461467.png) --><br><img src="/2021/09/14/git%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/1631595461467.png" class="" title="[知乎大佬的解释]"><br><!-- > `$ git push origin`
上面命令表示，将当前分支推送到origin主机的对应分支。
如果当前分支只有一个追踪分支，那么主机名都可以省略。
`$ git push`
如果当前分支与多个主机存在追踪关系，那么这个时候-u选项会指定一个默认主机，这样后面就可以不加任何参数使用git push。
`$ git push -u origin master`
上面命令将本地的master分支推送到origin主机，同时指定origin为默认主机，后面就可以不加任何参数使用git push了。 --></p>
<h4 id="git-pull-—rebase-remoteoriginname-localoriginname"><a href="#git-pull-—rebase-remoteoriginname-localoriginname" class="headerlink" title="git pull (—rebase) [remoteoriginname] ([localoriginname])"></a>git pull (—rebase) [remoteoriginname] ([localoriginname])</h4><p>拉取远程分支内容<br>—rebase作用参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/yao_hou/article/details/108178717">这篇文章</a><br>其实就是git pull不在当前合并出新节点，而是在分支出来的结点进行合并并修改之后的结点<br>用来解决github新仓库第一次提交失败的问题</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>博主很穷，欢迎打赏~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="King-ty 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="King-ty 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>King-ty
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://king-ty.github.io/2021/09/14/git%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="git学习记录">https://king-ty.github.io/2021/09/14/git学习记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      
      
        <div>
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
      

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/12/%E5%8C%B9%E9%85%8D/" rel="prev" title="匹配">
      <i class="fa fa-chevron-left"></i> 匹配
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/14/%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" rel="next" title="博客插入图片">
      博客插入图片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-clone%E5%92%8Cdownload-zip%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">git clone和download zip区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-init"><span class="nav-number">2.</span> <span class="nav-text">git init</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-add-A"><span class="nav-number">3.</span> <span class="nav-text">git add -A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vscode%E7%9A%84U-A"><span class="nav-number">4.</span> <span class="nav-text">vscode的U&#x2F;A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-commit-m-%E2%80%9C%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF%E2%80%9D"><span class="nav-number">5.</span> <span class="nav-text">git commit -m “提交信息”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log-%E2%80%94stat"><span class="nav-number">6.</span> <span class="nav-text">git log —stat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-checkout-filename"><span class="nav-number">7.</span> <span class="nav-text">git checkout [filename]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reset-HEAD-m"><span class="nav-number">8.</span> <span class="nav-text">git reset HEAD^[m]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-checkout-b-branchname"><span class="nav-number">9.</span> <span class="nav-text">git checkout -b [branchname]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-checkout-branchname"><span class="nav-number">10.</span> <span class="nav-text">git checkout [branchname]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-merge-branchname"><span class="nav-number">11.</span> <span class="nav-text">git merge [branchname]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-merge-%E2%80%94abort"><span class="nav-number">12.</span> <span class="nav-text">git merge —abort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch"><span class="nav-number">13.</span> <span class="nav-text">git branch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch-r"><span class="nav-number">14.</span> <span class="nav-text">git branch -r</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch-a"><span class="nav-number">15.</span> <span class="nav-text">git branch -a</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch-d-D-branchname"><span class="nav-number">16.</span> <span class="nav-text">git branch -d&#x2F;D [branchname]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-remote-add-origin-%E8%BF%9C%E7%AB%AF%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80"><span class="nav-number">17.</span> <span class="nav-text">git remote add origin [远端仓库地址]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch-m-M-oldbranchname-newbranchname"><span class="nav-number">18.</span> <span class="nav-text">git branch -m&#x2F;M [oldbranchname] [newbranchname]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-push-u-remoteoriginname-localoriginname"><span class="nav-number">19.</span> <span class="nav-text">git push (-u) [remoteoriginname] ([localoriginname])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-pull-%E2%80%94rebase-remoteoriginname-localoriginname"><span class="nav-number">20.</span> <span class="nav-text">git pull (—rebase) [remoteoriginname] ([localoriginname])</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="King-ty"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">King-ty</p>
  <div class="site-description" itemprop="description">如果有一天我离开了，你会记得我吗？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/King-ty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;King-ty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:king-ty@foxmail.com" title="E-Mail → mailto:king-ty@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-07 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">King-ty</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">12k</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"cCcVQwiryAvVqKG4mLerqsmS-gzGzoHsz","app_key":"pa8PoURd1N6TmEYtugBSUIpN","server_url":"https://cccvqwir.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cCcVQwiryAvVqKG4mLerqsmS-gzGzoHsz',
      appKey     : 'pa8PoURd1N6TmEYtugBSUIpN',
      placeholder: "欢迎评论留言~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
